<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">-->
<link rel="stylesheet" href="F:\internship\billingaddress\billing.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}
.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}


.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: rgb(48, 48, 222);
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #4d61e1;
}

a {
  color: #2196F3;
}
hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="container">
<h2>Billing Address</h2>

<div class="row">
    <div class="col-75">
      <!--<div class="container">-->
        <form action="/action_page.php">
        
          <div class="row">
            <div class="col-50">
              <label for="fname"><i class="fa fa-user"></i> First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="">
            </div>
            <div class="col-50">
                <label for="lname"><i class="fa fa-user"></i> Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="">
            </div>
          </div>
          <label for="username"><i class="fa fu-user"></i> USser Name</label>
          <input type="text" id="uname" name="username" placeholder="username">
          <label for="email"><i class="fa fa-envelope"></i> Email (Optional)</label>
          <input type="text" id="email" name="email" placeholder="you@exampple.com">
          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
          <input type="text" id="adr" name="address" placeholder="1234 Main St">
          <label for="adr2"><i class="fa fa-address-card-o"></i> Address 2(Optipnal)</label>
          <input type="text" id="adr2" name="address" placeholder="Apartment or suite">

            <div class="row">
                <div class="col-25">
                  <!--<label for="country">Country</label>
                  <input type="text" id="state" name="state" placeholder="Choose">-->
                  <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                    <option selected>choose country</option>
                    <option value="1">India</option>
                    <option value="2">USA</option>
                    <option value="3">UAE</option>
                  </select>
                  
                  
                </div>
                <div class="col-25">
                    <!--<label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="Choose">-->
                    <select class="form-select form-select-sm" aria-label="Small select example">
                      <option selected>choose state</option>
                      <option value="1">Karnataka</option>
                      <option value="2">kerala</option>
                      <option value="3">maharashtra</option>
                    </select>
                </div>
                <div class="col-25">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="">
                </div>
            </div>
              <hr>

              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <label>
                <input type="checkbox" checked="checked" name="saveinfo"> Save this information for next time
              </label>
                <hr>
                <h3>Payment</h3>
                <input type="radio" id="ccard" name="cardtype" value="Credit Card">Credit card<br><br>
                <input type="radio" id="dcard" name="cardtype" value="Debit card">Debit card<br><br>
                <input type="radio" id="ppal" name="cardtype" value="Paypal">PayPal<br><br>

             
            <div class="row">
              <div class="col-50">
                 <label for="cname"><i class="fa fa-user"></i>Name on card</label>
                 <input type="text" id="cname" name="name" placeholder="">
                    <div class="row">
                       <div class="col-25">
                           <label for="exp"><i class="fa fa-user"></i>Expiration</label>
                           <input type="text" id="exp" name="expire" placeholder="">
                       </div>
                       <div class="col-25">
                           <label for="cvv"><i class="fa fa-user"></i>CVV</label>
                           <input type="text" id="cvv" name="cvvv" placeholder="">
                       </div>
                   </div>  
              </div>
              <div class="col-50">
                <label for="cnum"><i class="fa fa-user"></i>Credit card number</label>
                <input type="text" id="cnum" name="num" placeholder="">
              </div>
            </div>
            <hr>
            <input type="submit" value="Continue to checkout" class="btn">
        </form>
        <!--</div>-->
    
        </div>
        <div class="col-25">
            <h4>Your cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
            <div class="container">
              
              <p>Product name<span class="price">$12</span></p>
              <p>Second Product<span class="price">$8</span></p>
              <p>Third Product <span class="price">$5</span></p>
              <p>Promo code<span class="price">-$5</span></p>
              <hr>
              <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
            </div><br>
            <div class="container">
                <div class="row">
                     <div class="col-25">
                        <div class="col-50">
                            <input type="text" id="pcode" name="Promocode" placeholder="Promo code">
                            <input type="submit" value="Redeem" class="btn">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>      